<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="450.0" prefWidth="800.0"
           xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.tron.MyController.SettingsController">
    <children>
        <AnchorPane maxHeight="450.0" maxWidth="800.0" styleClass="root-float">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="26.0" prefHeight="68.0" prefWidth="600.0"
                      styleClass="title-banner" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" styleClass="title-label" text="Settings">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <padding>
                                <Insets left="20.0" right="20.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="exportChangeHBox" alignment="CENTER_RIGHT" layoutX="272.0" layoutY="360.0"
                      prefHeight="26.0" prefWidth="561.0" spacing="20.0" AnchorPane.bottomAnchor="14.0"
                      AnchorPane.rightAnchor="17.0">
                    <children>
                        <Button fx:id="reset" onAction="#resetClicked" text="Reset Wallet" GridPane.rowIndex="5"
                                GridPane.columnIndex="1"/>
                        <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancelClicked" text="Close"
                                HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <GridPane alignment="CENTER" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="100.0"
                          AnchorPane.rightAnchor="100.0" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints minWidth="150.0" prefWidth="150.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <children>
                        <Label prefHeight="27" text="Change Password" GridPane.rowIndex="0"
                               GridPane.columnIndex="0"/>

                        <PasswordField fx:id="newPassword" promptText="New Password" GridPane.rowIndex="0"
                                       GridPane.columnIndex="1"/>
                        <PasswordField fx:id="newPassword2" promptText="New Password Again"
                                       GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                        <Button fx:id="confirmChangePassword" onAction="#confirmChangePasswordClicked"
                                text="Confirm" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Label prefHeight="27" GridPane.rowIndex="2" GridPane.columnIndex="0"/>

                        <Label prefHeight="27" text="Private Key" GridPane.rowIndex="5"
                               GridPane.columnIndex="0"/>
                        <TextField fx:id="privateKey" prefWidth="450" GridPane.rowIndex="5"
                                   GridPane.columnIndex="1"/>
                        <Button fx:id="export" onAction="#exportClicked" text="Show private key"
                                GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                    </children>
                </GridPane>
            </children>
            <effect>
                <DropShadow/>
            </effect>
        </AnchorPane>
    </children>
</StackPane>
