<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="Infinity" maxWidth="Infinity" prefHeight="450.0"
           prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
           fx:controller="org.tron.MyController.TokenParticipateController">
    <children>
        <AnchorPane maxHeight="450.0" maxWidth="800.0" styleClass="root-float">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="26.0" prefHeight="68.0" prefWidth="600.0"
                      styleClass="title-banner" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" styleClass="title-label" text="Token Participate">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <padding>
                                <Insets left="20.0" right="20.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="20.0" AnchorPane.bottomAnchor="15.0"
                      AnchorPane.rightAnchor="15.0">
                    <children>
                        <Button layoutX="523.0" layoutY="360.0" maxWidth="80.0"
                                mnemonicParsing="false"
                                onAction="#cancelClicked" text="Close" HBox.hgrow="ALWAYS"/>
                        <Button layoutX="523.0" layoutY="360.0" maxWidth="80.0"
                                mnemonicParsing="false"
                                onAction="#okClicked" text="OK" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>

                <HBox spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
                    <children>
                        <VBox>
                            <children>
                                <Label text="Balance"/>
                                <Label text="Frozen"/>
                            </children>
                        </VBox>
                        <VBox>
                            <children>
                                <Label fx:id="balance" text="0.00"/>
                                <Label fx:id="frozen" text="0.00"/>
                            </children>
                        </VBox>
                        <VBox>
                            <children>
                                <Label text="TRX"/>
                                <Label text="TRX"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <GridPane AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="120" hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints minWidth="150.0" prefWidth="150.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <children>
                        <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <Label text="Total Supply" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <Label text="Issuer" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <Label text="Description" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <Label text="Price" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                        <Label text="Amount" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                        <Label text="Password" GridPane.rowIndex="6" GridPane.columnIndex="0"/>

                        <Label fx:id="name" text="Name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <Label fx:id="totalSupply" text="Total Supply" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                        <Label fx:id="issuer" text="Issuer" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                        <Label fx:id="desc" text="Description" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                        <Label fx:id="price" text="Price" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                        <TextField fx:id="amount" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                        <PasswordField fx:id="password" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                        <CheckBox fx:id="agree" wrapText="true" text="Confirmed to spend 0 TRX and get 0 tokens."
                                  GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                    </children>
                </GridPane>
            </children>
            <effect>
                <DropShadow/>
            </effect>
        </AnchorPane>
    </children>
</StackPane>
