<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="Infinity" maxWidth="Infinity" prefHeight="450.0"
           prefWidth="800.0"
           xmlns="http://javafx.com/javafx/8.0.121" fx:controller="org.tron.MyController.TokenController">
    <children>
        <AnchorPane styleClass="tab-pane-content" AnchorPane.topAnchor="0"
                    AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0">
            <children>
                <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Button onAction="#createToken" text="Create Token"/>
                    </children>
                </HBox>
                <TableView fx:id="tokenTableView" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="50">
                    <columns>
                        <TableColumn sortable="false" fx:id="nameCol" prefWidth="150.0" text="Name"/>
                        <TableColumn sortable="false" fx:id="urlCol" prefWidth="200.0" text="URL"/>
                        <TableColumn sortable="false" fx:id="issuerCol" prefWidth="340.0" text="Issuer"/>
                        <TableColumn sortable="false" fx:id="startTimeCol" prefWidth="180.0" text="Start"/>
                        <TableColumn sortable="false" fx:id="endTimeCol" prefWidth="180.0" text="End"/>
                        <TableColumn sortable="false" fx:id="actionCol" prefWidth="130.0" text="Action"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</StackPane>
